REACT_APP_FIREBASE_API_KEY=AIzaSyC_JlGo_nL4RttOXCjZA-OiNyOSXC2wpSA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt.appspot.com
REACT_APP_MESSAGING_SENDER=256300541811
REACT_APP_APP_ID=1:256300541811:web:41d5459b54c7015f6cc706